<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <title>Kinn Home</title>
</head>

<body>
    <header>
        <div class="nav__line"></div>
        <nav>
            <div class="nav__links">
                <a href="#">shop </a>
                <a href="#">style quiz</a>
                <a href="#">about us</a>
                <a href="#">stories</a>

                <span class="logo">kinn</span>
            </div>

        </nav>

        <div class="container">
            <img class="nav__img" src="images/plate.jpg" alt="peach-img">
        </div>
           
            <div class="text__pics">
                <p class="text__pic">all collections</p>
                <p class="middle__text__pic">Elevate Your Everyday </p>
                <a href="#">
                <button class="btn__pic">shop now </button> </a>
            </div>
    </header>

    <section class="container">
        
        <div class="article">
            <p class="article-text">If your place is at the dinner table, we totally get that. That's why we created products to help you find slow moments in a fast world.</p>
                <div class="article-links">
                    <a href="#">Shop All ➔</a>
                    <a href="#">Read Stories ➔</a>
                </div>
        </div>
    </section>
    
    <section class="board container">
        <p class="collection">Mapple Board Collection</p>
        
        <div class="plan">
            <img src="/images/board-1.jpg" alt="board-1">
            <p class="board__discr">Marple Board - Short</p>
            <p class="price">$ 98.00</p>
        </div>

        <div class="plan">
            <img src="/images/board-2.jpg" alt="board-2">
            <p class="board__discr">Marple Board - Long</p>
            <p class="price">$ 125.00</p>
        </div>

        <div class="plan">
            <img src="/images/board-3.jpg" alt="board-3">
            <p class="board__discr">Marple Board - Wide</p>
            <p class="price">$ 158.00</p>
        </div>
    </section>

    <section class="container">
        <div class="essential">
            <img src="/images/essentials.jpg" alt="" class="essential__img">
        </div>
    </section>
    
    <section class="story board container">

        <div class="design-story">
            <img src="/images/story-img.png" alt="img" class="story-img">
           <div class="design-column">
            <h2 class="heading">Our Design Story</h2>
            <div class="design-line"></div>
            <p class="article-story">We believe in thoughtful, intentional living. So we promise not to clutter your cabinets with one-off pieces you’ll rarely use. Our collection only includes items you’ll reach for every day. Because mindful living should be simple, not stressful.</p>
            </div>
         </div>
            
    </section>

</body>

</html>